.keypad {
  background-color: var(--color-bg-sec--1);
  grid-column: 1/ -1;
  grid-row: 3 / 4;
  max-width: 45rem;
  height: 42rem;
  padding: 2.5rem;
  border-radius: 1rem;

  display: grid;

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  // justify-items: center;
  // align-items: center;

  &__key {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 0.5rem);
    width: 100%;
    border-radius: 0.5rem;
    font-size: $font-size;
    z-index: 10;
    position: relative;
    transition: all 0.2s;
    cursor: grab;

    &:active {
      transform: translateY(0.5rem);
      cursor: grabbing;

      &:last-child {
        bottom: 0;
      }
    }

    &-value {
      transform: translateY(3px);
    }

    &--main {
      background-color: var(--color-key-main-bg);
      color: var(--color-text-nums);

      @include key-bottom(var(--color-key-main-shadow));
      @include brighten;
    }

    &--back {
      background-color: var(--color-key-back-bg);
      color: var(--color-text-back);
      text-transform: uppercase;
      font-size: 2rem;

      @include key-bottom(var(--color-key-back-shadow));
      @include brighten;
    }

    &--equals {
      background-color: var(--color-key-toggle-bg);
      color: var(--color-text-equals);
      font-size: 2rem;

      @include key-bottom(var(--color-key-toggle-shadow));
      @include brighten;
    }
  }
}

[data-val="reset"] {
  grid-column: 1 / 3;
  // grid-row: -2 / -1;
}

[data-val="="] {
  grid-column: 3 / 5;
  // grid-row: -2 / -1;
}

.keypad__key:active::after {
  transform: translateY(-0.5rem);
}
